REACT_APP_ENV=development


# firebase env
REACT_APP_API_KEY=AIzaSyA3W3WYblG9CDDJxnu67bx7HPnPfmNkjkw
REACT_APP_AUTH_DOMAIN=mindfully-app-development.firebaseapp.com
REACT_APP_PROJECT_ID=mindfully-app-development
REACT_APP_STORAGE_BUCKET=mindfully-app-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=52725113959
REACT_APP_APP_ID=1:52725113959:web:eb000eb889eebfe48420c2
REACT_APP_MEASUREMENT_ID=G-ST8CW1JLF2

REACT_APP_SERVER_API_HOST=https://api-dev.mindfully.vn/v3
